Title         : 关于货币需求的文献综述
Author        : 数学学院 李居正 143306096
Logo          : True
Package       : {ctex}

[TITLE]

#前言{-}

货币均衡的保持,是实现经济学四个政策目标必不可少的条件.要维持货币均衡,必须从两个方面进行考虑:货币供给和货币需求.而对于我国,货币供给很大程度上是由中央银行这一货币当局所控制的;那么在向社会投放货币时,必须考虑到我国的货币需求函数的具体情况.鉴于此,笔者查阅了对近年来我国货币需求进行研究的文献,希望对这一问题的研究历史,现状,研究方法和已解决及待解决的问题做一点总结,并提出笔者本人对这一领域研究的看法.

#正文{-}

##研究历史{-}

关于货币需求的过往文献比较少,也缺乏实貭性内容.特别是发表于上世纪60、70年代的文献往往是意识形态先行,内容往往是"揭露貨币主义的反动实质",或是凯恩斯主义的"彻底灭亡".有价值的内容很少.关于貨币需求的研究要到80年代后才开始展露头角.这一时期的研究大多是对已有的西方经济学理论进行再研究,还未能将这些理论与中国国情结合起来,进行有政策指导作用的实证研究.笔者猜想可能是这一时期我国仍在实行的"双轨制"的经济制度导致的恶劣的隐形通货膨胀导致的.此外,也可能是这一时期的统计工作还处于起步阶段，未能给广大科研工作者提供真实,有效以及充分的数据进行实证分析.等到80年代末期,在大量关于货币需求理论研究的文献中出现了一部分对我国实际的货币需求函数进行研究的文章.这个时期采取的方法还比较初级.等到90年代至今,关于我国货币需求函数开始涌现,分析的热点主要是集中在开放框架下的我国货币需求函数的形式,稳定性,参数以及具体研究方式.此外,还有一些基于微观层面的关于我国货币需求研究这文章.值得注意的是这类文章在80年代也曾有过.

##研究现状{-}

对于开放框架下的我国货币需求函数,目前的研究成果包括我国货币函数的稳定性,汇率,短期利率(国内),国外利率以及心理预期对我国货币需求的影响,大都是实证研究.

关于我国的货币需求函数，研究最先指出的是我国的货币需求函数的研究必须建立在开放框架中，因为(1)从历史进程来看,改革开放后的我国与世界经济的联系愈发紧密;尽管我国仍存在相当程度的外汇管控和市场准入机制来减少世界经济形势对中国经济的影响,但随着我国改革开放程度的不断加深,中国经济对世界经济的影响力不断加强,中国经济作为世界经济重要的一环,不可避免地要受到世界经济因素的影响;(2)从实证的角度来看,建立在封闭框架下,不考虑汇率等世界经济的因素的我国货币需求函数对我国货币需求的预测能力和解释能力都很差.基于以上两点,在开放框架下对我国货币需求函数进行研究是非常必要的.

一些研究指出在先前的开放框架下,通胀预期,股票价格波动和人民币汇率是影响长期货币需求的重要因素.研究指出,股票收益率和通胀预期都是很亮企业和居民持有货币的重要机会成本变量,但通胀预期占主导地位.人民币升值和升值预期通过货币替代效应和国际资本流动效应增加了长期实际货币余额需求.因此,在货币政策的制定时必须要考虑到资产价格波动和人民币汇率等因素.这样的结论也印证了我们之前指出的的我国货币需求函数的研究必须建立在开放框架的结论.

对于我国货币需求的弹性问题,有研究持这样的观点:货币需求的价格弹性大大低于理论的预期;短期价格水平变化和
货币数量的变化甚至可能存在负相关关系;利率水平变化对货币需求的影响并非像人们普遍认为的那样无足轻重.因为对以货币或数量控制为主要调控目标的货币政策持否定态度.具体的,研究还指出虽然在中国利率具有一定外生性特征,中央银行对长期利率水平特别是存款利率水平有较强的影响力,但利率仍和货币需求明显地负相关,其系数仍对货币需求有重要影响.因此,中国货币需求的基本形式符合凯恩斯货币需求的模型,拒绝了货币主义的模型.长期模型还说明收入水平是货币需求的最主要决定因素,货币需求的收入弹性大于1,说明收入增长将引起货币需求的较大增长.





