Title         : 关于货币需求的文献综述
Author        : 数学学院 李居正 143306096
Logo          : True
Package       : {ctex}

[TITLE]

#前言{-}

货币均衡的保持,是实现经济学四个政策目标必不可少的条件.要维持货币均衡,必须从两个方面进行考虑:货币供给和货币需求.而对于我国,货币供给很大程度上是由中央银行这一货币当局所控制的;那么在向社会投放货币时,必须考虑到我国的货币需求函数的具体情况.鉴于此,笔者查阅了对近年来我国货币需求进行研究的文献,希望对这一问题的研究历史,现状,研究方法和已解决及待解决的问题做一点总结,并提出笔者本人对这一领域研究的看法.

#正文{-}

##研究历史{-}

关于货币需求的过往文献比较少,也缺乏实貭性内容.特别是发表于上世纪60、70年代的文献往往是意识形态先行,内容往往是"揭露貨币主义的反动实质",或是凯恩斯主义的"彻底灭亡".有价值的内容很少.关于貨币需求的研究要到80年代后才开始展露头角.这一时期的研究大多是对已有的西方经济学理论进行再研究,还未能将这些理论与中国国情结合起来,进行有政策指导作用的实证研究.笔者猜想可能是这一时期我国仍在实行的"双轨制"的经济制度导致的恶劣的隐形通货膨胀导致的.此外,也可能是这一时期的统计工作还处于起步阶段，未能给广大科研工作者提供真实,有效以及充分的数据进行实证分析.等到80年代末期,在大量关于货币需求理论研究的文献中出现了一部分对我国实际的货币需求函数进行研究的文章.这个时期采取的方法还比较初级.等到90年代至今,关于我国货币需求函数开始涌现,分析的热点主要是集中在开放框架下的我国货币需求函数的形式,稳定性,参数以及具体研究方式.此外,还有一些基于微观层面的关于我国货币需求研究这文章.值得注意的是这类文章在80年代也曾有过.

##研究现状{-}

对于开放框架下的我国货币需求函数,目前的研究成果包括我国货币函数的稳定性,汇率,短期利率(国内),国外利率以及心理预期对我国货币需求的影响,大都是实证研究.


