Title         : Analysis Report
Author        : Li Juzheng
Logo          : True

[TITLE]

#Data Background
This data is about SPH (spherical lens) and CYL (cylindrical lens), two major intermediate traits of refractive error which is the most common eye disorder in the world[^fn1], and 38 candidate SNPs (single nucleotide polymorphisms) that may be related with.
[^fn1]: Association Tests of Multiple Phenotypes: ATeMP
#Data Description
There are 1052 ops. of 42 variables in this data, and each op. represents the related information of one patient. From col no.4 to col no.42, each col is about the corresponding genotype described by the number, like 0, 1, 2, of minor alleles[^fn1], which means the second most common allele[^fn2] that in our cases is also the least common one. 
[^fn2]: http://en.wikipedia.org/wiki/Minor_allele_frequency
#Analysis
##Correlation Analysis between CYL and candidate SNPs

###Import and process data:
```
FullData <- read.csv("S3Table.csv") ## import
SNP <- FullData[,5:42] ##starting process snp
corrplot::corrplot.mixed(cor(SNP)) ##testing correlation between snps
SNP <- as.data.frame(apply(SNP, MARGIN = 2, ceiling))  ##the nature of the data
SNP <- as.data.frame(apply(SNP, MARGIN = 2, as.factor)) ##factorlization
csnp <- data.frame(FullData[,1],SNP)
names(csnp) <- c("cyl",paste(1:38,"rs",sep = "")) 
summary(csnp)
Ruledout <- csnp[,c(1,36,22,14,10,9)]  ## we rule out predictive variables that are not of varity; However,they could be vary important
csnp <- na.omit(csnp[,-c(36,22,14,10,9)])  ##since the number of missing values is relatively small, we would just omit them. 
library(MASS)
model <- stepAIC(lm(cyl~.,data = csnp[233:555,]), direction = "both", trace = 0, steps = 10000)  ##find best model for the regression by stepwise regression; for snps are not generally correlated,wo go with first order regression
summary(model)
model.pre<- predict(model,newdata = csnp[-c(233:555),])  ##tesing model
res <- csnp[-c(233:555),1]-model.pre
testmse <- sum(res*res,na.rm = TRUE)/length(csnp[-c(233:555),1])##obtain testmse
summary(model)
```
### Result of The code

```
> summary(csnp)
      cyl          1rs     2rs     3rs     4rs     5rs    
 Min.   :-5.1250   0:109   0: 64   0:357   0:  2   0:290  
 1st Qu.:-1.0000   1:452   1:415   1:513   1:108   1:529  
 Median :-0.6250   2:491   2:573   2:182   2:942   2:233  
 Mean   :-0.7783                                          
 3rd Qu.:-0.3750                                          
 Max.   : 0.0000                                          
 NA's   :3                                                
 6rs     7rs     8rs      9rs      10rs    11rs    12rs   
 0:305   0:244   2:1052   1:   7   0:122   0:497   0: 16  
 1:743   1:740            2:1045   1:578   1:441   1:222  
 2:  4   2: 68                     2:352   2:114   2:814  
                                                          
                                                          
                                                          
                                                          
 13rs     14rs    15rs    16rs    17rs    18rs    19rs   
 1:   1   0: 11   0:255   0: 35   0: 28   0:240   0:703  
 2:1051   1:192   1:509   1:307   1:346   1:526   1:315  
          2:849   2:288   2:710   2:678   2:286   2: 34  
                                                         
                                                         
                                                         
                                                         
 20rs    21rs     22rs    23rs    24rs    25rs    26rs   
 0:186   0:1029   0:270   0: 29   0:148   0: 16   0:220  
 1:519   1:  23   1:611   1:296   1:497   1:448   1:476  
 2:347            2:171   2:727   2:407   2:588   2:356  
                                                         
                                                         
                                                         
                                                         
 27rs    28rs    29rs    30rs    31rs    32rs    33rs   
 0:664   0:615   0: 56   0: 55   0:316   0: 26   0:912  
 1:348   1:382   1:395   1:419   1:525   1:558   1:137  
 2: 40   2: 55   2:601   2:578   2:211   2:468   2:  3  
                                                        
                                                        
                                                        
                                                        
 34rs    35rs     36rs    37rs    38rs   
 0:227   0:1034   0:416   0:  7   0:374  
 1:547   1:  18   1:494   1:271   1:527  
 2:278            2:142   2:774   2:151
 ```
 
 ```
> testmse  ##obtain test mse
[1] 0.5596948
> summary(model)

Call:
lm(formula = cyl ~ `4rs` + `22rs` + `24rs` + `28rs` + `31rs` + 
    `34rs` + `38rs`, data = csnp[233:555, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6065 -0.2178  0.1464  0.4261  0.9749 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.43850    0.50267   0.872   0.3837  
`4rs`1      -1.01292    0.47977  -2.111   0.0356 *
`4rs`2      -1.08839    0.46650  -2.333   0.0203 *
`22rs`1     -0.18200    0.08623  -2.111   0.0356 *
`22rs`2     -0.22625    0.11630  -1.945   0.0526 .
`24rs`1     -0.21842    0.11430  -1.911   0.0569 .
`24rs`2     -0.11410    0.11947  -0.955   0.3403  
`28rs`1      0.08098    0.07769   1.042   0.2981  
`28rs`2      0.31417    0.17460   1.799   0.0729 .
`31rs`1     -0.19148    0.08283  -2.312   0.0215 *
`31rs`2     -0.09497    0.10937  -0.868   0.3859  
`34rs`1      0.23017    0.09458   2.434   0.0155 *
`34rs`2      0.12693    0.10715   1.185   0.2371  
`38rs`1      0.13594    0.07934   1.713   0.0876 .
`38rs`2     -0.08703    0.11654  -0.747   0.4557  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6466 on 308 degrees of freedom
Multiple R-squared:  0.09648,	Adjusted R-squared:  0.05541 
F-statistic: 2.349 on 14 and 308 DF,  p-value: 0.004206
```

###Explanation


##Correlation Analysis between SPH and Candidate SNPs

###data process

###result of the code

```
 > summary(model1)

Call:
lm(formula = sph ~ `2rs` + `4rs` + `14rs` + `22rs` + `24rs` + 
    `26rs` + `29rs` + `32rs`, data = ssnp[233:555, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-6.2185 -1.7687  0.2031  1.6527  7.7167 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.09647    2.21925   1.846  0.06588 . 
`2rs`1      -0.02553    0.53753  -0.047  0.96215   
`2rs`2      -0.55566    0.51820  -1.072  0.28443   
`4rs`1      -3.02691    1.65563  -1.828  0.06849 . 
`4rs`2      -2.40144    1.60205  -1.499  0.13491   
`14rs`1     -1.04663    0.96345  -1.086  0.27818   
`14rs`2     -1.68018    0.93465  -1.798  0.07322 . 
`22rs`1     -0.60149    0.30315  -1.984  0.04813 * 
`22rs`2     -1.16797    0.40761  -2.865  0.00445 **
`24rs`1     -1.11954    0.40445  -2.768  0.00598 **
`24rs`2     -0.47004    0.40980  -1.147  0.25228   
`26rs`1     -0.82978    0.33508  -2.476  0.01381 * 
`26rs`2     -1.01864    0.35648  -2.858  0.00456 **
`29rs`1      1.35040    0.60658   2.226  0.02673 * 
`29rs`2      1.48515    0.59112   2.512  0.01250 * 
`32rs`1     -0.54639    0.81874  -0.667  0.50505   
`32rs`2     -1.16321    0.82269  -1.414  0.15840   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.231 on 306 degrees of freedom
Multiple R-squared:  0.1451,	Adjusted R-squared:  0.1004 
F-statistic: 3.247 on 16 and 306 DF,  p-value: 3.235e-05
```
###Explanation

##Correlation Analysis between AST and Candidate SNPs

```
 > summary(logmodel)

Call:
glm(formula = ast ~ `1rs` + `4rs` + `11rs` + `12rs` + `16rs` + 
    `17rs` + `20rs` + `29rs` + `33rs` + `38rs`, family = gaussian, 
    data = asnp)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0070  -0.4971   0.2664   0.4597   0.7843  

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) -0.126953   0.402019  -0.316  0.75223   
`1rs`1       0.039068   0.053331   0.733  0.46400   
`1rs`2       0.091098   0.052975   1.720  0.08580 . 
`4rs`1       0.710741   0.351859   2.020  0.04365 * 
`4rs`2       0.677780   0.349081   1.942  0.05246 . 
`11rs`1     -0.048886   0.032375  -1.510  0.13136   
`11rs`2     -0.095957   0.051422  -1.866  0.06231 . 
`12rs`1     -0.177811   0.127899  -1.390  0.16475   
`12rs`2     -0.232282   0.124727  -1.862  0.06284 . 
`16rs`1      0.069868   0.087971   0.794  0.42725   
`16rs`2      0.001441   0.085378   0.017  0.98653   
`17rs`1      0.246491   0.096889   2.544  0.01110 * 
`17rs`2      0.204311   0.095172   2.147  0.03205 * 
`20rs`1      0.082619   0.042366   1.950  0.05143 . 
`20rs`2      0.081643   0.045149   1.808  0.07086 . 
`29rs`1     -0.176841   0.070404  -2.512  0.01216 * 
`29rs`2     -0.122557   0.068981  -1.777  0.07592 . 
`33rs`1     -0.090513   0.045639  -1.983  0.04761 * 
`33rs`2      0.421215   0.285165   1.477  0.13996   
`38rs`1     -0.025336   0.033579  -0.755  0.45071   
`38rs`2      0.143900   0.048018   2.997  0.00279 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.2409265)

    Null deviance: 261.48  on 1048  degrees of freedom
Residual deviance: 247.67  on 1028  degrees of freedom
AIC: 1506.7

Number of Fisher Scoring iterations: 2
```



