Title         : 全球化背景下关于去中心化货币的一点看法
Author        : 数学与计算科学学院 应用统计学专业 李居正 14336096
Logo          : TRUE


[TITLE]

# 摘要 { - }
   基于去中心化货币对未来的全球化背景下的国际货币机制提出了一些看法,旨在弥补全球化带来的"附加损伤"

*关键词:去中心化货币系统,全球化,Bitcon*

# 去中心化货币

## 去中心化系统

去中心化系统,指的是这样的一个系统

* 系统中有众多参与者
* 这些参与者为低级别参与者,对全局__没有直接作用__
* 每个参与者通过对本地信息的处理而获得全局性的结果

[^fn]: 去中心化货币系统的产生、发展和影响 ——以比特币为例 叶明珠

>>去中心化系统与自管理组织者密切关联，这表现为系统内参与者的局部互
动是通过发布指示，相互协调__而非经由中央控制__而达到目标的。[^fn]

去中心化系统在自然界中的大量昆虫群体上有着绝妙的演示;尽管虫群中的每一个体都是简单
可控的,但组合起来,它们往往就能做出不可思议的群体智慧行动.例如蚁群,在蚂蚁的社会中,没
有一个"联邦储备系统",或者是一个"中央计划委员会",或者是一个"发展与改革委员会",但蚁群的
食物储备和住房建设乃至社群发展都以一种有条不紊的状态进行着, 仅仅只靠建立在局部信息
和局部沟通的分散控制.

当然,人类社会中也存在着去中心化系统的例子,比如完全放任政策下的竞争市场,
"laissez faire"下的人们就像一只只蚂蚁,只根据自己周边信息的反馈来采取
行动,也对他人的行动无可奈何.经济学原理告诉我们在这种条件下社会福利是最大化的——这至少说明经济活动中的去中心化系统是有正面意义的.

##中心化货币遭遇困境

一个显而易见的事实就是当下的货币并不是去中心化,大多数货币(可能欧元是一个例外)
都是由发行国中央银行掌握绝对控制权.这样的权力使中央银行可以任意地改变货币供给量来指导通胀和紧缩，甚至是人为制造经济危机
.特别是在这样的权力几乎不受监管的国家(如美利坚合众国)，中央银行(如美联储)
的控制者完全可以用此来谋取私利,让全社会为自己的错误来买单(*too  big to fail*).
货币的增发,特别是美元这种级别的国际货币,实质上就是对货币持有者收取一种
比例税——持币税.而美联储的执行委员们由总统提名,国会通过,一旦就任非三分之二的投票通过不得罢免,简直是银行业的Supreme Court.
[^fn2]:数据来源:United States Department Of Labor http://data.bls.gov/pdq/SurveyOutputServlet
在2008年的经济危机中,美联储通过多轮量化宽松政策转嫁矛盾,却对本国工人见死不救.

![Unemployment Rate]
[Unemployment Rate]: http://data.bls.gov/generated_files/graphics/latest_numbers_LNS14000000_2006_2012_all_period_M12_data.gif
上图为06~12年美国失业率[^fn2],量化宽松并没有成为一个有效的解决方案,缓解失业率的方式是注水的统计数据和"等待尘埃落定".中心化的货币系统有着一个根本问题:如此巨大的权利,一旦被误用或滥用,造成的后果是使用者不会也不能承担的.而过去的经验告诉我们,这样的滥用是常有的.
>>我们的对外宣传部门挤满了没有脑子的翻译机器,但我毫无办法.[^fn3]
[^fn3]:敬爱的江泽民总书记在接受美国记者华莱士时谈到

没有脑子或者别有用心的人一旦站到了传统货币系统的中央位置,后果将是灾难性.而这样的问题并不会出现在去中心化系统中.

## 去中心化货币系统——Bitcoin,SiaCoin以及其他

###去中心化货币的技术原理和运行过程——以Bitcoin为例

Bitcoin的信息技术原理可归纳为三点

* 非对称算法
* Hash算法
* P2P网路

这三点保证了Bitcoin的是安全的,便利的,同时又是去中心化的,特别是P2P网络的使用,使每一笔应用Bitcoin的交易都会全网广播.而前两者的应用不仅确保了Bitcoin
的交易是安全的——可以修改全网区块的人要么是在数学上解决了NP问题,要么是拥有全网至少51
%的计算量,两者在可预见的未来都是不可行的，并且为新的Bitcoin的产生(i.e.  Mining,挖矿.)提供
了一种公平竞争且公开透明的方式.

~ Center
**Bitcoin的运行过程**[^fn4]

![Bitcoin_Transaction_Visual]

[Bitcoin_Transaction_Visual]: images/Bitcoin_Transaction_Visual.svg "Bitcoin_Transaction_Visual" { width:auto; max-width:90% }

~

[^fn4]:图片来源:https://en.wikipedia.org/wiki/Bitcoin

### 去中心化货币的货币属性

>>信用货币的最显著的一个特征是它作为商品的价值与其作为货币的价值是不相同的.信用货币是不可兑现的,它只是一种符号,通过法律确定其偿付债务时必须被接受,即法偿货币. [^fn5]
[^fn5]:现代货币银行学教程(第五版) 胡庆康主编
[^fn6]:数据来源:http://poloniex.com 访问时间2016/11/20/50:54 东九区

从这个意义来讲,缺乏法律背书的去中心化货币离法偿货币有很远的一段距离, Bitcoin作为一种货币
还处在"贝壳"和"黄金"这个阶段,尽管有一个令人咋舌的高价:

~ Center
751.90000000  BTC/USDT[^fn6]
~

如此高的价格使Bitcon带上了期货的色彩,甚至有人认为这是互联网时代的"郁金香".考虑到Bitcon本身的通缩性质,这样的说法不能说是没有道理,但这并不意味着的去中心化的货币系统不能参与到全球化的经济系统中.
毕竟,黄金同样有期货的影子,同时也是通缩的(整个宇宙中金元素的总量在大爆炸时就已经钦定了,尽管可以通过轰击原子核来得到新的金原子,但和消耗的能量相比,无疑是得不偿失的.),但仍在很长一段时间担任了国际货币的角色;直到现在,黄金也是中央银行的外汇储备的一个重要部分.而Bitcoin,或者说去中心化的货币和黄金相比显然存在一些好的性质:

* 这类货币的产生是可以确定,不会仅为某种突发事件而对其价值产生影响;黄金则不然.
* 这类货币的交易记录是透明的,所以不会像德银存在纽约的黄金数量让人疑惑;
* 这类货币本身没有**任何**使用价值(尽管有人曾建议过把有价值的数据如PDE的解作为电子货币，但可行性为零)，不会和生产生活发生冲突；

因此，以Bitcon为代表的去中心化货币未必不可以充当未来全球化背景下的国际货币，形成一种"持牌制"的国际贸易体系.

#去中心化货币系统下的国际贸易体系

##当前国际贸易体系对世界劳动人民的伤害
[^fn7]:《毛泽东文集》，第一卷
* 冷战结束后,国际贸易飞速发展;全球化局面在今天成为一个既定事实:
 ~ 国际贸易体系由各个大国的国际资本家们主导,将大量制造业外流到欠发展国家,留下本国痛苦的失业工人求助无门——工会不过是这些资本家的玩偶罢了,因为:"劳动组合的目的,不仅在团结劳动者以罢工的手段取得优益的工资和缩短工作时间,尤在养成阶级的自觉,以全阶级的大同团结,谋求全阶级的根本利益."[^fn7]而产业流出国的工会往往缺乏阶级意识,通过从非工会成员甚至是无业者身上吸血来补贴工会工人.这样的做法无异于认为制造阶级内部矛盾和产生工人贵族.
 ~ 产业流入国的工人则必须要忍受血汗工厂.此外,有个别大国主导了的产业转移就必然导致这些国家发行的货币用以贸易结算,进而成为了国际货币.在这个过程中,风险就被转嫁了.而正如之前提到的一样,这些跨国资本家往往采取各种避税手段;这使得无论是流入国还是流出国政府都无法通过税收这种手段来进行再分配.

全球化本身并没有创造任何的**劳动成果**;但是它提供了提高生产效率的方式,在历史上是有功的;我们也不必去开历史的倒车.全球化就像工业生产一样,是历史的进程.但就像工业生产会产出废水废气一样,*全球化也有其负外部性*.

而全球化对世界劳动人民造成了伤害的主要原因是各国政府,特别是产业流出国的政府,并没有充分或者正确认识到全球化本身的负外部性,依旧在用自由贸易/贸易保护主义的旧有观点对问题进行分析——一个阴谋论的视角是政府已经被这些在美国设计、东亚组装、爱尔兰交税的跨国资本家们所控制了.
在旧有的观点下,世界劳动人民的利益就被跨国资本家们所攫取了.

## 如果我们将去中心化货币作为国际货币......

去中心化货币常常是数量上有限的,作为货币这是一个糟糕的性质——天然通缩的货币鼓励囤积而不是投资;但当它作为国际货币时，
这样的性质使它成为了一种牌照,比较像像美国曾经发给日本汽车厂商们用以限制日本汽车对美国
汽车工人的摧残一样.不同的是,这张**收取许可证费**的"牌照"是可以在全球范围内的任意国家的任何产业内流动的.

一个显然的问题就是:
*这种措施和关税以及进口配合这些传统的贸易保护手段有什么区别?*

* 一种简化的解释就是它在保护中引入了竞争
 ~ 传统手段更多的保护了那些在*同等条件*下依然缺乏竞争力的厂商,即将由于关税等手段获取福利大部分地转移到了他们身上.这里的同等条件是指原材料等open access的条件.
 ~ 而新措施，由于去中心化货币本身，就像所有货币一样，是具有强流通性的，而且往往流向最有利可图的。这在产业间贸易的背景下往往指向来往两国最为需要的行业中最为薄弱的公司.从这个意义上来看,新措施是"个体化"的关税和配额.
 ~ 此外,新措施产生的税费是不可能被避免的——交易的透明和货币本身的流动性决定了这一点.进而全球化带来的负外部性所造成的损失就可以有这笔费用进行弥补——对流入国可以提高工作环境,对流出国则可以支付失业工人的失业保险以及再就业培训的费用.
* 值得一提的是关于现有国际货币的风险转嫁问题
 ~  *全世界除了美元问题以外都是美国的问题，而美元却是美国以外国家的问题.*
 ~ 把某个国家发行的货币作为国际货币直接了导致风险的转嫁.把一国的一小撮人的损失放大后转移到世界人民身上,这本身就是不公平的.

## 国际贸易中去中心化货币的运行机制

这种情况下的国际贸易可以参照进口配额下的国际贸易机制.而鉴于现有的去中心化货币的全网广播的性质,出口国和进口国之间的银行不必再在对方处开设往来账户了.
当进出口商采取竞拍等方式在本国取得用以国际交易的去中心化货币时,可以采用三年或五年的清算机制,即在三年或五年后各国收回本国进出口商的货币,再通过沟通或竞价的形式确定新一轮各国的去中心化货币的配额;从这个角度来看,IMF将会变得更为重要.
通过这样的运行机制,确保了两件事:

[^fn10]: 失业有多可怕 https://www.youtube.com/watch?v=Y3ttxGMQOry 
* 全球化带来的产业间贸易是有组织的,不会发生大量的失业事件[^fn10]
* 全球化带来的好处可以真正的"取之于民,用之于民"(一个正常运行的政府是被需要的)

##大政府还是小政府?

我们假设的国际贸易体系,赋予了各国政府相当的权柄.
而去中心化货币系统的拥护者往往对政府抱有疑虑,要求限制政府权力以建设一个"小政府".
这不能说是没有道理的,理想的政府确实不应想奥巴马政府这样试图在民众生活的任意角落都树立规章.
但是,政府作为公民保护自身权益的机构,在公民受到侵害时必须要有相应的权利来保护公民.
试问一国政府如果连保卫自己的边境都作不到,那这届政府难道不该集体下台么?
当下的全球化,实际上就是对各国边境的无形入侵,主权的无端侵犯(如TPP);而在这个遭受侵犯的时候,赋予政府相应的权利来保卫公民想来是不违背"小政府"的原则的.






#小结{-}

当前的全球化进程无疑存在着相当的问题,特别是财富的分配不均——全球化虽然没有开始了这个过程,但是它加速了全球范围内的贫富分化.这种分化不仅表现在国与国之间的的差距,更多的表现在国别内部的社会分化特别是中国和美国两个最为得益于全球化的国家.
~ Center
![640px-2014_Gini_Index_World_Map,_income_inequality_distribution_by_country_per_World_Bank.svg]

[640px-2014_Gini_Index_World_Map,_income_inequality_distribution_by_country_per_World_Bank.svg]: images/640px-2014_Gini_Index_World_Map-_income_inequality_distribution_by_country_per_World_Bank.svg.png "640px-2014_Gini_Index_World_Map,_income_inequality_distribution_by_country_per_World_Bank.svg" { width:auto; max-width:90% }
[^fn9]:数据来源:https://en.wikipedia.org/wiki/Gini_coefficient CIA的数据严重过时.
世界基尼系数,注意到中美两国的基尼系数是如此之高[^fn9]
~

社会分化的一个重要原因就是社会的再分配环节失灵;在我们的语境下,就是说全球化产生的巨量财富并没有被公平公正地分配掉,而是被少数没有国籍的人给占有了."very unfair"[^fn8]
再分配环节的失灵,其原因必然是复杂的.采取去中心化货币系统的国际贸易的结算机制只能解决一小部分问题,甚至在不当的操作下还可能产生新的问题.人类社会的大同,必然是一个漫长复杂,螺旋上升的过程.前途是光明的,道路是曲折的.



[^fn8]: President Elect D.J.Trump in his rallies.